<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Sofia");
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;


        }
        main{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3498db;
        }
        .box{
            width: 400px;
            height: 300px;
            background-color: white;
            border-radius: 5px;
            margin: 30px;
            padding: 15px;
        }
        #item{
            padding: 10px;
            font-size: 20px ;
            width: 100%;
            border: 0 0;
            outline: 0;
            display: block;
            box-shadow: 2px 2px;
        }
        .to-do-box{
            margin-top: 10px;
            list-style: none;
        }
        .to-do-box li{
            position: relative;
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            border-radius: 2px;
            margin: 5px;
            user-select: none;
        }
        .to-do-box li i{
            position: absolute;
            right: 10px;
        }
        .done{
            text-decoration: line-through;
            color: black;

        }

    </style>
</head>
<body>
    <main>
        <div class="box">
            <input type="text" id="item" autofocus placeholder="write something here...">
            <ul class="to-do-box">
                
                    
                    
                
            </ul>
            <i class='fas fa-times'></i>
        </div>

    </main>
    <script>
        const item=document.querySelector("#item")
        const todobox=document.querySelector(".to-do-box")
        item.addEventListener(
            "keyup",
            function(event){
                if(event.key=="Enter"){
                    addtodo(this.value)
                    this.value=""
                }
            }
        )
        const addtodo=(item)=>{
            const listitem=document.createElement("li")
            listitem.innerHTML=`
         ${item}
                    
                    <i class='fas fa-times'>❌</i>`;
                    listitem.addEventListener(
                        "click",
                        function(){
                            this.classList.toggle("done")
                        }
                        
                    )
                    listitem.querySelector("i").addEventListener(
                        "click",
                        function(){
                            listitem.remove()
                        }
                    )
                    todobox.appendChild(listitem)


        }

    </script>
    
</body>
</html>